// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And0.hdl

/**
 * 0-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */


CHIP And161 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put your code here:
    Nand(a=a[0], b=b[0], out=v0);
    Not(in=v0, out=out[0]);
    Nand(a=a[1], b=b[1], out=v1);
    Not(in=v1, out=out[1]);
    Nand(a=a[2], b=b[2], out=v2);
    Not(in=v2, out=out[2]);
    Nand(a=a[3], b=b[3], out=v3);
    Not(in=v3, out=out[3]);
    Nand(a=a[4], b=b[4], out=v4);
    Not(in=v4, out=out[4]);
    Nand(a=a[5], b=b[5], out=v5);
    Not(in=v5, out=out[5]);
    Nand(a=a[6], b=b[6], out=v6);
    Not(in=v6, out=out[6]);
    Nand(a=a[7], b=b[7], out=v7);
    Not(in=v7, out=out[7]);
    Nand(a=a[8], b=b[8], out=v8);
    Not(in=v8, out=out[8]);
    Nand(a=a[9], b=b[9], out=v9);
    Not(in=v9, out=out[9]);
    Nand(a=a[10], b=b[10], out=v10);
    Not(in=v10, out=out[10]);
    Nand(a=a[11], b=b[11], out=v11);
    Not(in=v11, out=out[11]);
    Nand(a=a[12], b=b[12], out=v12);
    Not(in=v12, out=out[12]);
    Nand(a=a[13], b=b[13], out=v13);
    Not(in=v13, out=out[13]);
    Nand(a=a[14], b=b[14], out=v14);
    Not(in=v14, out=out[14]);
    Nand(a=a[15], b=b[15], out=v15);
    Not(in=v15, out=out[15]);



}
